[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.2.2
monitor_port = /dev/cu.usbmodem55770176781
monitor_speed = 115200
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	
	-D USER_SETUP_LOADED=0
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D ESP32=1
	-D CONFIG_IDF_TARGET_ESP32S3=1
	-D TFT_MOSI=9
	-D TFT_SCLK=3
	-D TFT_CS=8
	-D TFT_DC=18
	-D TFT_RST=17
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
	-D TFT_BL=2
	-D TFT_BACKLIGHT_ON=HIGH
	-D ST7789_DRIVER
	-D USE_HSPI_PORT
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT

	-D LV_CONF_INCLUDE_SIMPLE
	-I lib
